<!DOCTYPE html>
<html>
    <head>
	<title>project 97</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script> 
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script> 
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="app3.js"></script>
</head>
<body>
	<button class="btn btn-danger" onclick="back()">back</button>
    <center>
	<h2 id="h2">Total Cost</h2>
	<br>
    <div id="total_cost">
    </div>
	<br>
	<button onclick="nextpage()" class="btn btn-info">next</button>
</center>
</body>
</html>