<!DOCTYPE html>
<html>
    <head>
	<title>project 97</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script> 
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script> 
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="app4.js"></script>
</head>
<body>
<center>
        <h2 id="h2_2">Thank you</h2>
        <br>
        <div id="thanku">
            <img src="thank-you-jingles-1280x640.jpg" style="width:100%; height:30%;">
            Thank you for buying at Toys go 
            they are even more offers whenever there is a festival
            so why late come vist us whenever you want!
            please rate our service
            <br>
            <button class="btn btn-succes" onclick="Good()">Good</button>  <button class="btn btn-danger" onclick="Bad()">Bad</button>
        </div>
</center>
</body>
</html>