<!DOCTYPE html>
<html>
<head>
	<title>project 97</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script> 
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script> 
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="app2.js"></script>
</head>
<body>

    <center><div id="div_2" class="container">
        <h4 id="h4">please click on the picture for buying the item.</h4>
        <div id="toy_one">
        <button onclick="toy_one()">
        <img src ="pic1.png" style="width:20%; height:20%;"></button>
        <br>
            Rc car<br> 
            Rs 1999 but for offer Rs 1299 <br>
            included with charger 500mah battery. </div>
        <div id="toy_two">
            <button onclick="toy_two()"><img src="pic2.png" style="width:18%; height:18%;"></button>
        <br>
        Rc drone Rs 2999 but for offer Rs 1599 <br>
        included with charger two 500mah battery<br>
        360 deggre full HD camera.</div>
        <div id="toy_three">
            <button onclick="toy_three()"><img src="pic3.png" style="width:50%;"></button>
        <br>
        Rc boat<br>Rs 3999 but for offer Rs 2999 <br>
        included with charger three 500mah battery<br>
        twin turbo motor goes over 15mph per hour.</div>
        </div>

        <div id="toy_four">
            <button onclick="toy_four()"><img src="pic4.png" style="width:50%;"></button>
        <br>
        Rs 980 but for offer Rs 650 <br>
        </div>
        <div id="toy_five">
            <button onclick="toy_five()"><img src="pic5.png" style="width:50%;"></button>
        <br>
        Rs 150 but for offer Rs 50 <br>
        </div>
        <div id="toy_six">
            <button onclick="toy_six()"><img src="pic6.png" style="width:15%;"></button>
        <br>
        Rs 999 but for offer Rs 599 <br>
        included with charger three 500mah battery<br>
        </div>
        </div>

        <div id="toy_seven">
            <button onclick="toy_seven()"><img src="pic7.png" style="width:50%;"></button>
            <br>
            Rs 70 but for offer Rs 30<br>
            </div>
            <div id="toy_eight">
                <button onclick="toy_eight()"><img src="pic8.png" style="width:50%;"></button>
                <br>
            Rs 150 but for offer Rs 70 <br>
            </div>
            <div id="toy_nine">
            <button onclick="toy_nine()"><img src="pic9.png" style="width:50%;"></button>
            <br>
            Rs 99 but for offer Rs 50 <br>
            </div> <button onclick="totalcost()" id="button" class="btn btn-danger">Total cost</button></center>

</body>
</html>