<!DOCTYPE html>
<html>
<head>
	<title>project 97</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script> 
	<script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script> 
	<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

<link rel="stylesheet" type="text/css" href="style.css">
<script src="app.js"></script>
</head>
<body>
<div class="container"></div>
<center>
	<h1 class="header">project 97</h1>
	<h3 id="welcome"> welcome to Toys go!</h3>
	<div class="form-group" id="div1">
	<label >buy what ever toy you like! but they are on sale because of the diwali offer</label>
	<br>
	<div>
        <img src="Toy-Store.jpg" style="width:60%; height:60%;">
        <br>
		<br>
	<button id="nextpage" class="btn btn-primary" onclick="nextpage()">move to next page</button>
	<br>
</center>
</div>
</body>
</html>