body{
  background-color:darkslateblue;
  
}

.header
{
	color: white;font-family: 'Yeon Sung';font-size: 45px;letter-spacing: 10px;margin-top: 80px;
}

#toy_one{
  color:white;
}

#toy_two{
  color:white;
}

#toy_three{
  color:white;
}

#toy_four{
  color:white;
}

#toy_five{
  color:white;
}

#toy_six{
  color:white;
}

#toy_seven{
  color:white;
}

#toy_eight{
  color:white;
}

#toy_nine{
  color:white;
}

#div1{
  color:white;
}

#welcome{
  color:white;
}

#total_cost{
  height:600px;
  width:500px;
  background-color:white;
  border-radius:50px;
  color:black;
}

#h4{
  color:lightgreen;
}

#h2{
  color:white;
}

#h2_2{
  color:white;
}

#thanku{
  height:600px;
  width:500px;
  background-color:white;
  border-radius:50px;
  color:black;
}